# desafio-picpay-android

./: .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/desafiopicpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiopicpay/: DesafioPicpayApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/desafiopicpay/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt
buildSrc/src/main/java/dependencies/: BuildPlugins.kt  Dependencies.kt  Modules.kt  PluginVersions.kt  PluginsVersions.kt  TestDependencies.kt  Versions.kt
commonstest/: build.gradle
commonstest/src/main/: AndroidManifest.xml
commonstest/src/main/java/com/example/desafiopicpay/commonstest/: _liveData.kt
commonstest/src/main/java/com/example/desafiopicpay/commonstest/matchers/: RecyclerViewMatcher.kt
commonstest/src/main/java/com/example/desafiopicpay/commonstest/robots/: Robots.kt  RobotsRule.kt  _robots.kt
commonstest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/desafiopicpay/home/: ExampleInstrumentedTest.java  HomeActivityRobots.kt  HomeActivityTest.kt  RecyclerViewIdlingResource.kt  _userListJson.kt
home/src/androidTest/java/com/example/desafiopicpay/home/matchers/: RecyclerViewMatcher.kt
home/src/androidTest/java/com/example/desafiopicpay/home/robots/: Robots.kt  RobotsRule.kt  _robots.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/desafiopicpay/home/: HomeActivity.kt  HomeViewModel.kt  UserDTO.kt  UserListAPI.kt  UserListAdapter.kt  UserListDataSource.kt  UserListFilter.kt  UserListRemoteDataSource.kt  UserListRepository.kt  _homeModule.kt
home/src/main/java/com/example/desafiopicpay/home/data/: UserDTO.kt  UserListAPI.kt  UserListRepository.kt
home/src/main/java/com/example/desafiopicpay/home/data/datasource/: UserListDataSource.kt  UserListRemoteDataSource.kt
home/src/main/java/com/example/desafiopicpay/home/di/: _homeModule.kt
home/src/main/java/com/example/desafiopicpay/home/util/: CircleTransform.kt
home/src/main/res/layout/: activity_home.xml  list_users_item.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/desafiopicpay/home/: ExampleUnitTest.java  HomeViewModelTest.kt  UserListRepositoryTest.kt  _liveData.kt
home/src/test/java/com/example/desafiopicpay/home/utils/: _fakeUserList.kt  _liveData.kt
network/: build.gradle
network/src/androidTest/java/com/example/desafiopicpay/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/desafiopicpay/network/: LoggingInterceptor.kt  _networkModule.kt
network/src/main/java/com/example/desafiopicpay/network/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
network/src/main/java/com/example/desafiopicpay/network/di/: _networkModule.kt
network/src/main/java/com/example/desafiopicpay/network/ui/: ErrorData.kt  LiveDataCallStateAdapterUi.kt  RetryCallback.kt  SingleEventUi.kt  UiLiveData.kt  UiState.kt  UiStateCallback.kt  UiStateLiveData.kt  UiStateLiveDataCallAdapterFactory.kt  UiTransformer.kt  UseCase.kt  UseCaseUiState.kt  _uiLiveData.kt
network/src/test/java/com/example/desafiopicpay/network/: ExampleUnitTest.java  LoggingInterceptorTest.kt
styleguide/: build.gradle
styleguide/src/main/: AndroidManifest.xml
styleguide/src/main/res/drawable/: button_standard_background.xml
styleguide/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
tools/: base_build_config.gradle  commons_build_config.gradle  coverage_config.gradle  jacoco.gradle  linters_config.gradle
