import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/base_build_config.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.NETWORK)
    implementation project(Modules.STYLEGUIDE)

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Koin.VIEWMODEL
    implementation Dependencies.Koin.SCOPE
}
