import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/base_build_config.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.NETWORK)
    implementation project(Modules.STYLEGUIDE)

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Koin.VIEWMODEL
    implementation Dependencies.Koin.SCOPE
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
