import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/commons_build_config.gradle"

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"http://careers.picpay.com/\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Arch.VIEWMODEL_SCOPE
    implementation Dependencies.Arch.LIFECYCLE_SCOPE
    implementation Dependencies.Arch.LIVEDATA
    implementation Dependencies.ARCH_COMPONENTS
    implementation Dependencies.Network.LOGGING
    api Dependencies.Network.RETROFIT
    api Dependencies.Network.RETROFIT_GSON
}
