import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/base_build_config.gradle"

android {
    defaultConfig {
        buildConfigField "String", "API_URL", "\"http://careers.picpay.com/\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Network.RETROFIT
    implementation Dependencies.Network.RETROFIT_GSON
    implementation Dependencies.Network.LOGGING
    implementation Dependencies.ARCH_COMPONENTS
}
