import dependencies.Dependencies

apply plugin: 'com.android.library'
apply from: "$rootDir/tools/commons_build_config.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
}
