import dependencies.Dependencies
import dependencies.Modules

apply plugin: 'com.android.application'
apply from: "$rootDir/tools/base_build_config.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APPLICATION_ID
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.NETWORK)
    implementation project(Modules.STYLEGUIDE)
    implementation project(Modules.HOME)

    implementation Dependencies.Android.APPCOMPAT
    implementation Dependencies.KTX
    implementation Dependencies.Android.CONSTRAINT_LAYOUT
    implementation Dependencies.Koin.CORE
}
