<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HomeActivity">

  <com.google.android.material.appbar.AppBarLayout
    style="@style/ToolbarDefault"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <TextView
        android:id="@+id/textView"
        style="@style/TextTitleHuge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/home_contacts_title"
        android:textColor="@color/colorPrimary"
        app:layout_collapseMode="parallax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.SearchView
      android:id="@+id/searchView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      app:defaultQueryHint="A quem você deseja pagar?"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/userListRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="24dp"
      app:layout_constraintTop_toBottomOf="@+id/searchView"
      tools:listitem="@layout/list_users_item"/>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

