import dependencies.TestDependencies

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/tools/linters_config.gradle"

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.ROBOLECTRIC
    testImplementation TestDependencies.MOCKITO_KOTLIN
    testImplementation TestDependencies.MOCK_WEB_SERVER
    testImplementation TestDependencies.ARCH_TESTING

    androidTestImplementation TestDependencies.ESPRESSO_RUNNER
    androidTestImplementation TestDependencies.ESPRESSO_CORE
}