import dependencies.TestDependencies
import dependencies.Modules

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/tools/linters_config.gradle"

android {
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    testImplementation project(Modules.COMMONSTEST)
//    androidTestImplementation project(Modules.COMMONSTEST)

    testImplementation TestDependencies.JUNIT
    testImplementation TestDependencies.MOCKITO_KOTLIN
    testImplementation TestDependencies.MOCK_WEB_SERVER
    testImplementation TestDependencies.ARCH_TESTING

    androidTestImplementation TestDependencies.MOCK_WEB_SERVER
    androidTestImplementation TestDependencies.ESPRESSO_RUNNER
    androidTestImplementation TestDependencies.ESPRESSO_CORE
    androidTestImplementation TestDependencies.ESPRESSO_RULE
    androidTestImplementation TestDependencies.ESPRESSO_CONTRIB
    androidTestImplementation TestDependencies.EXT_JUNIT
    androidTestImplementation TestDependencies.KOIN_TEST
}